SESSION_SECRET='session-secret'
MLAB_URL="mongodb://riadas:MITdemoapp@ds213338.mlab.com:13338/mitdemographics-db"
GOOGLE_CLIENT_ID='638963094895-f4rd2q7s499o32ss6bv0q610hl217h2k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='uBWPwn--SHM-N5HMuOpkHqXb'