<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="/static/api.js"></script>
    <script src="/static/us-states.js"></script>
    <script src="/static/chartjs/dist/Chart.js"></script>
    <script src="/static/room.js"></script>


    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/static/room.css" />

    <title>MIT Demographics</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Leaflet -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
     integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
     crossorigin=""></script>

     
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Variables */
/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700);
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

/* Layout */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Styling */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
}
.timeline:before {
  background-color: black;
  content: '';
  margin-left: 1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;

}

.timeline-event {
  padding: 5px 0;
  position: relative;
}

.timeline-event:before {
  position: relative;
  content: "\a0";
  display: block;
  padding: 2px 0;
  line-height: 1px;
}

.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #a83279;
}
.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #a83279;
  -webkit-box-shadow: inset 40em 0 0 0 #a83279;
  box-shadow: inset 40em 0 0 0 #a83279;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}
.timeline-event-copy h3 {
  font-size: 1.75em;
}
.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}
.timeline-event-copy strong {
  font-weight: 700;
}
.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail {
  -moz-transition: box-shadow 0.5s ease-in 0.1s;
  -o-transition: box-shadow 0.5s ease-in 0.1s;
  -webkit-transition: box-shadow 0.5s ease-in;
  -webkit-transition-delay: 0.1s;
  transition: box-shadow 0.5s ease-in 0.1s;
  color: white;
  font-size: 0.75em;
  background-color: black;
  -moz-box-shadow: inset 0 0 0 0em #ef795a;
  -webkit-box-shadow: inset 0 0 0 0em #ef795a;
  box-shadow: inset 0 0 0 0em #ef795a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
  <body style="font-family: Roboto; font-weight:10;">

    <nav id="menu" style="z-index: 950;">

      <li><a id="school" href="home.html" style="padding: 11px 16px;">School</a></li>
      <li><a id="dorm" href="dorm.html">Dorm</a></li>

      <li><a id="room" class="active" href="#">Room</a></li>
      <li style="float:right; background-color: #4286f4;"><a href="/auth/google"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      <li style="float:right"><a href="#about">About</a></li>d
    </nav>

    <nav id="room-menu" style="z-index: 950;">
      <li><a style="color:white; padding-right:5px;">Dorm Name: </a></li>
      <div class="form-group col-sm-2">
        <input type="text" placeholder="e.g. Burton Conner" class="form-control" id="dormInput" style="height:33px;width:165px;">
      </div>
      <li><a style="position:absolute;top:51%;left:28.5%;transform: translate(-50%,-50%);opacity:1.0; color:white; padding-left:0px;">Room Number: </a></li>
      <div class="form-group col-sm-2" style="position:absolute;top:42%;left:42%;transform: translate(-50%,-50%);opacity:1.0; color:white; padding-left:0px;">
        <input type="text" placeholder="e.g. 512C" class="form-control" id="roomNumberInput" style="height:33px;width:140px;">
      </div>
      <button class="btn btn-primary navbar-btn" id="submit" style="position:absolute;top:50%;left:48.5%;transform: translate(-50%,-50%);opacity:1.0;height:33px;padding-top:4px;">Submit</button>
    </nav>

    <div style="position:absolute; top: 140px; left:50%; border-left: 2px solid #8E1C8C; height: 100vh;"></div>
    
    <div id="timelineDiv" style="position: absolute; top:70px; left: 12%;">
      <ul class="timeline">
        <li class="timeline-event">
          <div style="float:left; margin-top: 30px; margin-left: 31.5px; border-left: 2px solid black; height: 470px;"></div>
          <label class="timeline-event-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-event-thumbnail" style="font-size:15px">September 2017 - June 2018</p>
            <img src="/static/people.PNG" />
            <div class="col-sm-6"> 
                <table class="table table-striped" style="text-align:center;">
                  <thead>
                    <tr>
                      <th>Student 1</th>
                      <th>Student 2</th>
                      <th>Student 3</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Crs. 6</td>
                      <td>Crs. 20</td>
                      <td>Crs. 18</td>
                    </tr>
                    <tr>
                      <td>Freshman</td>
                      <td>Freshman</td>
                      <td>Freshman</td>
                    </tr>
                    <tr>
                      <td>TX</td>
                      <td>NH</td>
                      <td>PA</td>
                    </tr>
                  </tbody>
                </table>
            </div>

          </div>
        </li>

      </ul>
    </div>

    <div id="map" style="width: 500px; height:300px; position: absolute; top:150px; left:57%; z-index: 900;">

    </div>

    <script>

    function getColor(d) {
      return d > 4  ? '#084594' :
             d > 3  ? '#2171b5' :
             d > 2   ? '#4292c6' :
             d > 1   ? '#6baed6' :
             d > 0   ? '#9ecae1' :
                        '#c6dbef';
    }

    function style(feature) {
    return {
        fillColor: getColor(feature.properties.density),
        weight: 2,
        opacity: 1,
        color: 'darkgray',
        dashArray: '3',
        fillOpacity: 0.7
      };
    }


    var map = L.map('map',{
      center: [37.8, -96],
      zoom: 3
      });


    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicmlhZGFzIiwiYSI6ImNqY3kwMjc5MDA5OWUzM3A3ZjduN3k1d3UifQ.VU5ulKiG-gpUs3AmIRD07A', {attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.light',
        accessToken: 'pk.eyJ1IjoicmlhZGFzIiwiYSI6ImNqY3kwMjc5MDA5OWUzM3A3ZjduN3k1d3UifQ.VU5ulKiG-gpUs3AmIRD07A'
    }).addTo(map);


    var geoJson;

    function highlightFeature(e) {
      var layer = e.target;

      layer.setStyle({
          weight: 5,
          color: '#666',
          dashArray: '',
          fillOpacity: 0.7
      });

      if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
      }
      info.update(layer.feature.properties);
    }

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    } 

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
      });
    }

    geojson = L.geoJson(statesData, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);

    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
        this.update();
        return this._div;
    };

    // method that we will use to update the control based on feature properties passed
    info.update = function (props) {
        this._div.innerHTML = '<h4>US Student Origins</h4>' +  (props ?
            '<b>' + props.name + '</b><br />' + props.density + ' student(s)'
            : 'Hover over a state');
    };

    info.addTo(map);


  </script>

  <canvas id="courseChart" width='500px' height='500px' style="position: absolute; top:500px; left:57%; z-index: 900;"">  

  </canvas>

  <canvas id="gradeChart" width='500px' height='500px' style="position: absolute; top:1050px; left:57%; z-index: 900;"">  

  </canvas>

  </body>
</html>
